  <!DOCTYPE html>

<html>

  <body>
    <!-- Global site tag (gtag.js) - Google AdWords: 817016540 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-817016540"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-817016540');

    </script>

    <body>
  <div>


    <div id="page-wrap">
      <h1 id="sp" style="position:absolute; left: 11%;top:10px;">OnSite <span id="o" style="position:absolute; color:white;left: 21%;top:212px;">
  Boston Profetional Websites
  </span>
      </h1>
      <div class="flex-item" id="mydiv" height="96">
        <div id="mydivheader" height="96" z-index="-12">
          <div class="chip">
            <img id="hi" src="https://imgur.com/yrqZGoL.png" alt="Person" width="96" height="96"> Hi. I'm Ian Cossette, Owner of OnSite.
            <span class="dropdown">
  <span  id="blue" href="mailto:ian@ijc.me">Contact Me</span>
            <span class="dropdown-content">
    <span id="oq"><a href="tel:+1-617-653-8504">617-653-8504</a></span>
            <span id="oq">
    <a href="mailto:ian@ijc.me">ian@ijc.me</a>
    </span>
            </span>
            </span>
            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>

          </div>
        </div>




      </div>
      <div id="circle-shape-example">
        <img src="http://math.ucr.edu/home/baez/mathematical/egan_dodecahedral_harmonics/SixHundredCellL60.gif" alt="A photograph of sliced kiwifruit on a while plate" class="curve">
        <h1 position="relitive" ; left="20vh"></h1>
        <h1>Web Design | Graphic Design | SEO</h1>Professional Websites & Branding <br>Your content on multiple media platforms.<br> We'll get you up and running.<br>
        <h1><br> Social Media Maintenance</h1>Connect with customers on social media.<br> We create engaging content to inform customers and <br>turn posts into profits.
        <h1> Consulting </h1>Help with all aspects of web-publishing. <br>Both on site and remote support.
        <h1>Online Marketing
        </h1>Create an online shop, showcase your business,<br> and get new customers.<br> Web-Advertising & Analytics, <br>Adwords and Search Optimization


      </div>

      <span style="position:absolute; right:0;bottom:0px"><div align="center"><span><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FOnSiteHingham%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG6wyJ1JABthXDBFCJw_CfDvKxdnA" target="_blank"><img src="https://img.clipartxtras.com/284dfba470cfb99a4fb75d943946e2d2_facebook-clipart-clipart-kid-clipartix-facebook-clipart-png_620-620.png" width="70"></a></span><span> </span><span> </span><span><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fonsitehingham%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGHcEDmoFGvzHQe5YQyyfQkc5AUOQ" target="_blank"><img src="http://pgogywebstuff.com/wp-content/uploads/2017/10/linkedin-logo-copy.png" width="70"></a></span><span><span><span><span><a href="https://www.google.com/url?q=https%3A%2F%2Fijc-updates.blogspot.com&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHo_bew0lCVNsec2cdYobqgadYyVA" target="_blank"><img height="70" src="https://s3.amazonaws.com/freebiesupply/large/2x/blogger-logo-transparent.png" width="70"></a></span><span><a href="https://plus.google.com/107968990552591546248" target="_blank"><img src="http://dannymyersmusic.com/wp-content/uploads/2015/01/gp.png" width="70"></a></span><span><a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fianjcossette&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFhAZe5YHuXf6M072TT6TlWvkB6cA" target="_blank"><img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" width="70"></a></span></span>
      </span>
      </span><span><span> </span><span> </span><span><a href="https://sites.google.com/view/ianjcossette/" target="_blank"><img style="  border-radius: 11px; padding: 0; -webkit-user-select: none;background-position: 0px 0px, 10px 10px;background-size: 20px 20px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);" src="https://scontent.fbos1-2.fna.fbcdn.net/v/t1.0-9/27073392_118784852266653_524644347227019446_n.jpg?oh=a5964923ca2d9de76c3bd2a95b978d0b&amp;oe=5AE22671" width="70"></a></span>
      </span>













































      <style type="text/css">
        body {
          background-color: black
        }

        .closebtn {
          padding-left: 10px;
          color: #888;
          font-weight: bold;
          float: right;
          font-size: 20px;
          cursor: pointer;
        }

        .closebtn:hover {
          color: #000;
        }

        .flex-item {
          position: absolute;
          top: 265px;
          right: 400px;
          flex-grow: 1;
        }

        img {
          transition: 0.70s;
          -webkit-transition: 0.70s;
          -moz-transition: 0.70s;
          -ms-transition: 0.70s;
          -o-transition: 0.70s;
        }

        img#hi:hover {
          transition: 0.70s;
          -webkit-transition: 0.70s;
          -moz-transition: 0.70s;
          -ms-transition: 0.70s;
          -o-transition: 0.70s;
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        #ct {
          -webkit-clip-path: circle(46.1% at 50% 50%);
          clip-path: circle(46.1% at 50% 50%);
          position: absolute;
          left: 55vh;
          top: 53vh;
          z-index: -9;
        }

        #mydiv {
          position: absolute;
          left: 53vh;
          top: -50;
          z-index: 9;
          text-align: center;
          color: black;
        }

        a {
          color: purple;
          cursor: pointer;
        }

        #mydivheader {
          position: relitive;
          right: 250px;
          padding: ;
          cursor: move;
          z-index: 10;
          background-color: ;
          color: #;
        }

        .chip {
          display: block;
          padding: 0 25px;
          height: 50px;
          font-size: 18px;
          line-height: 50px;
          border-radius: 25px;
          background-color: #78feab;
          width: 434px;
          top: 250px
        }

        #blue {
          color: blue;
        }

        .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          cursor: pointer;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          cursor: pointer;
          border-radius: 25px;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #b5b6e1;
          min-width: 160px;
          box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 1px 1px;
          text-decoration: none;
          display: block;
          opacity: 1;
          border-radius: 25px;
        }

        .dropdown-content a:hover {
          opacity: 1;
          background-color: #55fe
        }

        .dropdown:hover .dropdown-content {
          display: block;
          transition: 0.70s;
          opacity: 0.8;
        }

        #oq {
          opacity: 1
        }

        .dropdown-content:hover p {
          color: black;
          opacity: 1
        }

        .dropdown:hover #blue {
          color: #55fe;
        }

        #o {
          color: black;
          font-size: 32px
        }

        #sp {
          position: absolute;
          background-image: url(https://imgur.com/kptX3GJ.gif);
          height: 100vh;
          color: transparent;
          -moz-background-clip: text;
          -webkit-background-clip: text;
          text-transform: 0;
          font-size: 222px;
          line-height: normal;
          margin: 0px 0;
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
body {
  background-color: black;
  color: white;
}

#circle-shape-example {
  font-family: Open Sans, sans-serif;
  margin: 2rem;
  font-size: 18px;
  margin-top: 335px;
}

#circle-shape-example p {
  line-height: 1.8;
  font-size: 18px;
}

#circle-shape-example .curve {
  width: 33%;
  height: auto;
  min-width: 150px;
  float: left;
  margin-right: 2rem;
  border-radius: 50%;
  -webkit-shape-outside: circle();
  shape-outside: circle();
}

h1 {
  line-height: 50%
}

      </style>

   



        <script>
          dragElement(document.getElementById(("mydiv")));

          function dragElement(elmnt) {
            var pos1 = 0,
              pos2 = 0,
              pos3 = 0,
              pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
              /* if present, the header is where you move the DIV from:*/
              document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
              /* otherwise, move the DIV from anywhere inside the DIV:*/
              elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
              e = e || window.event;
              // get the mouse cursor position at startup:
              pos3 = e.clientX;
              pos4 = e.clientY;
              document.onmouseup = closeDragElement;
              // call a function whenever the cursor moves:
              document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
              e = e || window.event;
              // calculate the new cursor position:
              pos1 = pos3 - e.clientX;
              pos2 = pos4 - e.clientY;
              pos3 = e.clientX;
              pos4 = e.clientY;
              // set the element's new position:
              elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
              elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
              /* stop moving when mouse button is released:*/
              document.onmouseup = null;
              document.onmousemove = null;
            }
          }

        </script>
      </body>
        </html>
